czbenchmarks.cli.cli
====================

.. py:module:: czbenchmarks.cli.cli

.. autoapi-nested-parse::

   The ``czbenchmarks`` CLI. A command-line utility for running benchmark tasks.

   Usage:
       ``czbenchmarks list [datasets|models|tasks]``
       ``czbenchmarks run --models <model_name> --datasets <dataset_name> --tasks <task_name> [--output-file <output_file>] [--save-processed-datasets <output_dir>]``



Attributes
----------

.. autoapisummary::

   czbenchmarks.cli.cli.log


Functions
---------

.. autoapisummary::

   czbenchmarks.cli.cli.main


Module Contents
---------------

.. py:data:: log

.. py:function:: main() -> None

   Entry point for the czbenchmarks CLI.


